{
    "folders": [{
        "path": "/Users/pauljamason/projects/canvas-ui-tests-public"
    }],
    "settings": {
        "python.formatting.provider": "autopep8",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "python.formatting.autopep8Path": "/Users/pauljamason/miniconda3/bin/autopep8",
        "python.linting.pep8Enabled": true,
        "python.formatting.autopep8Args": [
            "--max-line-length=79"
        ],
        "python.linting.flake8CategorySeverity.E": "Hint",
        "python.linting.flake8Enabled": true,
    }
}